<style>
.mainDiv {
	position:fixed;
	left:50%;
	margin-left:-400px;
	width:800px;
}
#chatForm {
	bottom: 15%;
}
#messages {
	top: 5%;
	max-height: 40%
}
#messages p {
	font-size: 20px;
}
#messages p:nth-child(even) {
	background-color: #bbb;
}
  #inputs {
    top:50%;
    max-height:40%;
    
    
  }
#inputs div {
  margin:20px;
  width:40%;
  margin:auto;
  display:block;
}
input {
	width:80%;
	/*margin-left: 10%;*/
	height:28px;
}
</style>
<!-- <div class = 'mainDiv' id ='messages'></div>
<div class = 'mainDiv'  id='inputs'>

<div id='changeURLDiv'>
  Change URL:
<input type=text>
<button>Send</button>
</div>
<div id='changeTextDiv'>
  Change Text:
<input type=text>
<button>Send</button>
</div>
<div id='sendMsgDiv'>
  Send Message:
<input type=text>
<button>Send</button>
</div>

    
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
<script src='client.js'></script> -->